string EntryAbility_desc 0x01000094
string EntryAbility_label 0x01000095
string MainAbility_desc 0x01000096
string MainAbility_label 0x01000097
string about 0x01000098
string account 0x01000099
string alarm_name 0x0100009a
string app_name 0x01000000
string back_to_log_in 0x0100009b
string big_name_flash 0x0100009c
string cancel 0x0100009d
string clear_cache 0x0100009e
string confirm 0x0100009f
string data_management 0x010000a0
string delete 0x010000a1
string entry_desc 0x010000a2
string favorites 0x010000a3
string find_good 0x010000a4
string forgot_password 0x010000a5
string group 0x010000a6
string history_record 0x010000a7
string home_list 0x010000a8
string incorrect_password_tips 0x010000a9
string input_empty_tips 0x010000aa
string login 0x010000ab
string login_more 0x010000ac
string login_page 0x010000ad
string login_success 0x010000ae
string mainPage_brand 0x010000af
string mainPage_found 0x010000b0
string mainPage_new 0x010000b1
string mainPage_tabTitles_home 0x010000b2
string mainPage_tabTitles_mine 0x010000b3
string mainPage_text_brand 0x010000b4
string mainPage_text_found 0x010000b5
string mainPage_text_new 0x010000b6
string mainPage_text_top 0x010000b7
string mainPage_top 0x010000b8
string menu_settings 0x010000b9
string message 0x010000ba
string message_login 0x010000bb
string module_desc 0x010000bc
string more_big_names 0x010000bd
string my_goal 0x010000be
string my_love 0x010000bf
string new_alarm 0x010000c0
string new_product_debut 0x010000c1
string other_login_method 0x010000c2
string password 0x010000c3
string push_notifications 0x010000c4
string rankings 0x010000c5
string reason 0x010000c6
string recycle_bin 0x010000c7
string register 0x010000c8
string register_account 0x010000c9
string register_more 0x010000ca
string repeat_name 0x010000cb
string ring_duration 0x010000cc
string ring_interval 0x010000cd
string ring_interval_content 0x010000ce
string ring_times_content 0x010000cf
string setting_account_email 0x010000d0
string setting_account_name 0x010000d1
string setting_button 0x010000d2
string setting_list_about 0x010000d3
string setting_list_data 0x010000d4
string setting_list_menu 0x010000d5
string setting_list_news 0x010000d6
string setting_list_privacy 0x010000d7
string setting_list_storage 0x010000d8
string setting_toggle 0x010000d9
string shopping_cart 0x010000da
string update_alarm 0x010000db
string vertical_line 0x010000dc
string wait_tips 0x010000dd
string xiamen_station 0x010000de
color background 0x010000f2
color blue_light 0x010000f3
color green_light 0x010000f4
color grey_divider 0x010000f5
color grey_light 0x010000f6
color grey_with_opacity 0x010000f7
color home_grid_fontColor 0x010000f8
color line_color 0x010000f9
color loading_color 0x010000fa
color login_blue_text_color 0x010000fb
color login_button_color 0x010000fc
color login_more_text_color 0x010000fd
color mainPage_backgroundColor 0x010000fe
color mainPage_normal 0x010000ff
color mainPage_selected 0x01000100
color other_login_text_color 0x01000101
color placeholder_color 0x01000102
color red_light 0x01000103
color setting_button_backgroundColor 0x01000104
color setting_button_fontColor 0x01000105
color start_window_background 0x01000106
color title_text_color 0x01000107
color trans_parent 0x01000108
color white 0x01000109
float alarm_list_content_distance 0x01000009
float alarm_list_space 0x0100000a
float alarms_item_dec_font_size 0x0100000b
float alarms_item_dec_margin_top 0x0100000c
float alarms_item_desc_text_opacity 0x0100000d
float alarms_item_height 0x0100000e
float alarms_item_noon_font_size 0x0100000f
float alarms_item_radius 0x01000010
float alarms_item_time_font_size 0x01000011
float alarms_item_time_margin_left 0x01000012
float alarms_item_toggle_height 0x01000013
float alarms_item_toggle_width 0x01000014
float back_button_margin_top 0x01000046
float big_text_size 0x01000047
float clock_size 0x01000015
float clock_time_font_size 0x01000016
float common_dialog_button_font_size 0x01000017
float common_dialog_button_height 0x01000018
float common_dialog_margin_vertical 0x01000019
float common_dialog_padding 0x0100001a
float common_dialog_title_font_size 0x0100001b
float common_dialog_title_margin_vertical 0x0100001c
float content_margin_body 0x0100001d
float date_picker_height 0x0100001e
float date_picker_padding_horizon 0x0100001f
float delete_button_font_size 0x01000020
float delete_button_height 0x01000021
float delete_button_margin_bottom 0x01000022
float delete_button_radius 0x01000023
float delete_button_width 0x01000024
float detail_title_font_size 0x01000025
float divider_opacity 0x01000026
float duration_dialog_content_font_size 0x01000027
float duration_dialog_radio_size 0x01000028
float forgot_margin_top 0x01000048
float home_backgroundImage_borderRadius 0x01000049
float home_grid_borderRadius 0x0100004a
float home_grid_columnsGap 0x0100004b
float home_grid_height 0x0100004c
float home_grid_margin 0x0100004d
float home_grid_padding 0x0100004e
float home_grid_rowGap 0x0100004f
float home_homeCell_height 0x01000050
float home_homeCell_margin 0x01000051
float home_homeCell_size 0x01000052
float home_homeCell_width 0x01000053
float home_list_margin 0x01000054
float home_list_padding 0x01000055
float home_secondGrid_height 0x01000056
float home_secondGrid_margin 0x01000057
float home_swiper_borderRadius 0x01000058
float home_swiper_margin 0x01000059
float home_text_margin 0x0100005a
float input_margin_top 0x0100005b
float interval_dialog_result_font_size 0x01000029
float interval_dialog_title_font_size 0x0100002a
float interval_dialog_title_margin_top 0x0100002b
float line_height 0x0100005c
float little_text_size 0x0100005d
float login_button_height 0x0100005e
float login_button_margin_bottom 0x0100005f
float login_button_margin_top 0x01000060
float login_input_height 0x01000061
float login_more_margin_bottom 0x01000062
float login_more_margin_top 0x01000063
float login_page_padding_bottom 0x01000064
float login_progress_margin_top 0x01000065
float login_progress_size 0x01000066
float logo_image_size 0x01000067
float logo_margin_bottom 0x01000068
float logo_margin_top 0x01000069
float mainPage_barHeight 0x0100006a
float mainPage_baseTab_margin 0x0100006b
float mainPage_baseTab_size 0x0100006c
float mainPage_baseTab_top 0x0100006d
float mainPage_padding 0x0100006e
float mainPage_tabTitles_margin 0x0100006f
float mainPage_tabTitles_padding 0x01000070
float main_tab_fontSize 0x01000071
float new_alarm_button_margin_vertical 0x0100002c
float new_alarm_button_size 0x0100002d
float normal_text_size 0x01000072
float other_login_image_size 0x01000073
float other_login_margin_bottom 0x01000074
float other_login_margin_top 0x01000075
float page_padding_hor 0x01000076
float page_title_height 0x0100002e
float page_title_text_size 0x01000077
float rename_dialog_text_margin_bottom 0x0100002f
float repeat_dialog_check_box_size 0x01000030
float repeat_dialog_check_font_size 0x01000031
float setting_account_borderRadius 0x01000078
float setting_account_fontSize 0x01000079
float setting_account_height 0x0100007a
float setting_account_margin 0x0100007b
float setting_account_padding 0x0100007c
float setting_account_size 0x0100007d
float setting_account_text_height 0x0100007e
float setting_button_bottom 0x0100007f
float setting_item_border_radius 0x01000032
float setting_item_content_font_opacity 0x01000033
float setting_item_content_font_size 0x01000034
float setting_item_divider_margin_horizon 0x01000035
float setting_item_height 0x01000036
float setting_item_image_height 0x01000037
float setting_item_image_margin_horizon 0x01000038
float setting_item_image_width 0x01000039
float setting_item_interval 0x0100003a
float setting_item_name_font_size 0x0100003b
float setting_jump_height 0x01000080
float setting_jump_width 0x01000081
float setting_list_borderRadius 0x01000082
float setting_list_endMargin 0x01000083
float setting_list_height 0x01000084
float setting_list_padding 0x01000085
float setting_list_startMargin 0x01000086
float setting_list_strokeWidth 0x01000087
float setting_name_margin 0x01000088
float setting_padding 0x01000089
float setting_settingCell_left 0x0100008a
float setting_settingCell_right 0x0100008b
float setting_size 0x0100008c
float small_text_size 0x0100008d
float title_button_size 0x0100003c
float title_font_size 0x0100003d
float title_horizon_margin 0x0100003e
float title_line_height 0x0100003f
float title_margin 0x01000040
float vertical_line_margin 0x0100008e
media QQ 0x010000ee
media SJTU 0x0100011a
media about 0x010000ea
media account 0x01000045
media app_icon 0x01000001
media arrow 0x0100010b
media brand 0x010000ed
media circle 0x01000003
media data 0x0100010a
media discover_normal 0x010000e9
media discover_selected 0x01000041
media favorite 0x01000007
media fig1 0x010000e3
media fig2 0x01000008
media fig3 0x010000e6
media fig4 0x01000004
media found 0x010000e0
media home_normal 0x010000e4
media home_selected 0x0100008f
media ic_add 0x0100010e
media ic_cancel 0x01000090
media ic_clock_pan 0x010000f0
media ic_confirm 0x01000002
media ic_hour_pointer 0x0100011b
media ic_minute_pointer 0x010000e7
media ic_public_back 0x010000ec
media ic_right 0x01000111
media ic_second_pointer 0x0100010d
media icon 0x01000042
media img 0x01000114
media img_2 0x01000006
media login_method1 0x010000f1
media login_method2 0x01000110
media login_method3 0x01000113
media logo 0x010000df
media love 0x0100010c
media menu 0x01000005
media message 0x01000091
media mine_normal 0x0100010f
media mine_selected 0x010000e5
media new 0x010000eb
media news 0x01000119
media privacy 0x01000093
media record 0x01000116
media recycle 0x010000e2
media right_grey 0x01000092
media search 0x010000ef
media shopping 0x010000e8
media startIcon 0x01000118
media storage 0x01000043
media target 0x01000115
media top 0x01000117
media wechat 0x01000112
media weibo 0x01000044
profile main_pages 0x010000e1